# whatsappLinkerApp

./: .gitignore
WhatsAppLinkerApp/: WhatsAppLinkerApp.sln
WhatsAppLinkerApp/WhatsAppLinkerApp/: Form1.Designer.cs  Form1.cs  GroupsDisplayForm.Designer.cs  GroupsDisplayForm.cs  Models.cs  Program.cs  QrDisplayForm.Designer.cs  QrDisplayForm.cs  WhatsAppLinkerApp.csproj  appSettings.json
WhatsAppLinkerApp/WhatsAppLinkerApp.Tests/: SqlFunctionTests.cs
WhatsAppLinkerApp/WhatsAppLinkerApp/Database/: -- Modified schema to sync with Filament.sql  DatabaseConnection.cs  queries.cs
WhatsAppLinkerApp/WhatsAppLinkerApp/Models/: apiSyncLog.cs
WhatsAppLinkerApp/WhatsAppLinkerApp/test/: TestDatabaseConnection.cs
