<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ensure these are present -->
    <Compile Update="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Update="QrDisplayForm.cs"> <!-- ADD THIS LINE -->
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="QrDisplayForm.Designer.cs"> <!-- ADD THIS LINE -->
      <DependentUpon>QrDisplayForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure these are present if you installed via NuGet -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

</Project>