<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
<ItemGroup>
  <EmbeddedResource Include="appSettings.json" />
</ItemGroup>
  <ItemGroup>
    <Compile Update="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Update="QrDisplayForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="QrDisplayForm.Designer.cs">
      <DependentUpon>QrDisplayForm.cs</DependentUpon>
    </Compile>
    <Compile Update="GroupsDisplayForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GroupsDisplayForm.Designer.cs">
      <DependentUpon>GroupsDisplayForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

</Project>